URL=http://testcoinid.com
APP_ENV=local
APP_DEBUG=true  

DB_HOST=coinid.cg9rzjelf1dk.ap-southeast-2.rds.amazonaws.com
DB_DATABASE=coinid_test
DB_USERNAME=coinidtest
DB_PASSWORD=u324jd89HH

DB_ENCKEY=devUzTk7Ztys

GOOGLE_CLIENT_ID=1048752430346-heqebnvr5ebm61bj5bukhhdgfrtmctuh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=67V0cF3lYJmxejW9evVw1EL-

COINIDTEST_CLIENT_ID=5e0656af-8b7e-4cf1-9a1a-e4a68cd05a50
COINIDTEST_CLIENT_SECRET=b613368381a785b11c74

